# PushFastIntegrationgDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/umeng/pushfastintegrationgdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/message/demo/: MainActivity.java  MeizuTestReceiver.java  MipushTestActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/pushfastintegrationgdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/me/coffee/push/: MainLooper.java  MeizuDefaultReceiver.java  UMPushDefaultActivity.java  UMPushHelper.java
