apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qysd.revup.upemc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                UMENG_APPKEY   : "5f0a9edf9d08ed086260127d",
                UMENG_APPSECRET: "419018244b4a4860625c4b534aa6916b",

                XIAOMI_APPKEY  : "\\5581849077668",
                XIAOMI_APPID   : "\\2882303761518490668",
                HUAWEI_APPID   : "",
                MEIZU_APPID    : "",
                MEIZU_APPKEY   : "",
                OPPO_APPKEY    : "",
                OPPO_APPSECRET : "",
                VIVO_APPKEY    : "",
                VIVO_APPID     : ""
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':push')
}
